# lib_giasach_java

./: README.md  build.gradle  settings.gradle  setup-hooks.bat
apps/core-service/: build.gradle
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/: CoreServiceApplication.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/config/: OpenApiConfig.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/controller/: AuthController.java  AuthorController.java  BookController.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/filter/: VerifyTokenFilter.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/mapper/: AuthorMapper.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/models/request/: AuthorCreateRequest.java  AuthorSearchRequest.java  AuthorUpdateRequest.java  TokenClientCreateRequestDto.java  TokenServerCreateRequestDto.java  TokenVerifyRequestDto.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/models/response/: AuthorGetResponse.java  AuthorSearchResponse.java  ClientSecretResponse.java  TokenClientCreateResponseDto.java  TokenServerCreateResponseDto.java  TokenVerifyResponseDto.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/repository/: AuthorRepository.java  BookRepository.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/security/: SecurityConfig.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/service/: AuthService.java  AuthorService.java  BookService.java
apps/core-service/src/main/java/com/thanhnt10/dodobook/apps/core/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java
apps/core-service/src/main/resources/: application.properties
hooks/: commit-msg  post-checkout
libs/common/: build.gradle
libs/common/src/main/java/com/thanhnt10/dodobook/common/business/: TenantAware.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/contant/: Constant.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/enums/: ErrorCode.java  ExceptionCode.java  ResponseCode.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/exception/: BusinessException.java  GlobalExceptionHandler.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/filter/: LoggingTraceFilter.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/listener/: GenerateEntityIdListener.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/model/base/: AbstractBaseEntity.java  PagingRequestDto.java  PagingResponseDto.java  PagingWithKeywordRequestDto.java  Response.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/model/entity/auth/: UserEntity.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/model/entity/core/: AuthorEntity.java  BookEntity.java
libs/common/src/main/java/com/thanhnt10/dodobook/common/util/: CommonUtil.java  RandomHelper.java  Snowflake.java  TokenUtil.java  ValidatorHelper.java
libs/common/src/main/resources/: logback.xml
libs/common/src/main/resources/liquibase/auth/: master.xml
libs/common/src/main/resources/liquibase/core/: master.xml
libs/common/src/main/resources/liquibase/core/changelog/: 20241223-01-thanhnt10-add-author-table.xml
