plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.thanhnt10'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        springBootVersion = '3.1.2'
        lombokVersion = '1.18.28'
        openApiUiVersion = "1.6.6"
        liquibaseVersion = '4.8.0'
        commonsCodecVersion = '1.17.1'
        jakartaServletApiVersion = '6.1.0'
        mapstructVersion = '1.5.5.Final'
        hibernateVersion = '3.9.0'
        logstashLogbackEncoderVersion = '6.6'
        jjwtVersion = '0.12.5'
        securityVersion = '5.7.7'
    }

    dependencies {
        compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
        implementation "org.springframework.boot:spring-boot-starter"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0' // Spring 3.x sử dụng thư viện này thay thế springdoc-openapi-ui
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hibernateVersion}"
        implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }
}