spring.application.name=core-service

# Config Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.path = /swagger-ui.html

## Config db Postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= 123456
spring.datasource.url= jdbc:postgresql://localhost:5432/dodobook
spring.datasource.username= admin
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

## Config liquibase
spring.liquibase.change-log= classpath:/liquibase/core/master.xml
spring.liquibase.enabled= true
setting.secretKey=5PITSaYod/lO3GhyA0H8W7dG7QHeW9qg1dkGEc3Ozpg=